{
  "name": "mcmeta",
  "description": "parse .mcmeta JSON files",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git@github.com:deathcap/mcmeta.git"
  },
  "keywords": [
    "voxel"
  ],
  "dependencies": {
    "get-pixels": "~1.0.1",
    "save-pixels": "~0.3.0"
  },
  "scripts": {
    "start": "beefy demo.js",
    "test": "node test.js"
  },
  "peerDependencies": {},
  "license": "MIT",
  "devDependencies": {
    "tape": "~2.10.2"
  }
}
